<?xml version="1.0" encoding="UTF-8"?>
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent" 
		android:background="@color/grey"
		android:layout_height="fill_parent">
		<TableRow>
			<EditText
				android:textColor="@color/text"
				android:gravity="center"
				android:layout_weight="1"
				android:id="@+id/file_name"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:hint="Input file"/>
		</TableRow>

		<TableRow
		    android:id="@+id/tableRow2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" >
		</TableRow>

		<TableRow	android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="fill_parent">
			<EditText
				android:textColor="@color/text"
				android:gravity="center"
				android:layout_weight="1"
				android:id="@+id/output_name"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:hint="Output file" />
		</TableRow>

		<TableRow
		    android:id="@+id/tableRow3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" >

		</TableRow>
		
		<TableRow android:gravity="left">

			<EditText
			    android:id="@+id/step"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:hint="PRG Step"
			    android:inputType="number"
			    android:textColor="@color/text" />

		</TableRow>
		
		<TableRow android:gravity="left">

			<EditText
			    android:id="@+id/start"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:hint="PRG Start"
			    android:inputType="number"
			    android:textColor="@color/text" />

		</TableRow>
		
		<TableRow android:gravity="left">

			<EditText
			    android:id="@+id/stop"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:hint="PRG Stop"
			    android:inputType="number"
			    android:textColor="@color/text" />

		</TableRow>
		
		<TableRow android:gravity="left">

			<Button
			    android:id="@+id/snesTypeButton"
			    android:layout_weight="1"
			    android:text="PRG Type select"
			    android:textColor="@color/text" />

		</TableRow>
		
		<TableRow android:gravity="left">

			<EditText
			    android:id="@+id/type_value"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:hint="Type Amount"
			    android:inputType="number"
			    android:textColor="@color/text" />

		</TableRow>

		<TableRow android:gravity="right">
		</TableRow>
		
		<TableRow android:gravity="center">
		</TableRow>
		
			<TableRow android:gravity="center">
				<Button
					android:textColor="@color/text"
					android:id="@+id/nesCorruptButton"
					android:text="Corrupt"/>
		</TableRow>
		
			
	
</TableLayout>
